# webserver

./: .gitignore  CLAUDE.md  CONTRACT_TESTING.md  README.md  Szakmai_Fejlodesi_Terv.md  docker-compose.yml  gemini_gemini3Auto.md  hacker_trial.html  microservices_roadmap.md  start.sh  webapp.env
.claude/: README.md
DatabaseServer/: Dockerfile  Dockerfile_DatabaseServer  pom.xml
DatabaseServer/src/main/java/controller/: Application.java  AuthController.java  PersonController.java  RestServerLauncher.java  SoapServerLauncher.java
DatabaseServer/src/main/java/databaseserver/: Application.java  GlobalExceptionHandler.java
DatabaseServer/src/main/java/databaseserver/ai/: AiConfig.java  AiSummaryController.java  AiSummaryService.java  SkillExtractorController.java  SkillExtractorService.java  SkillsDto.java
DatabaseServer/src/main/java/databaseserver/config/: CacheConfig.java  SecurityConfig.java
DatabaseServer/src/main/java/databaseserver/controller/: AuthController.java  GlobalExceptionHandler.java  PersonController.java
DatabaseServer/src/main/java/databaseserver/controller/config/: AppConfig.java  SecurityConfig.java
DatabaseServer/src/main/java/databaseserver/model/: Account.java  LoginRequest.java  Person.java  Role.java
DatabaseServer/src/main/java/databaseserver/model/dto/: PersonDto.java
DatabaseServer/src/main/java/databaseserver/model/entity/: Account.java  LoginRequest.java  OutboxMessage.java  Person.java
DatabaseServer/src/main/java/databaseserver/model/event/: UserCreatedEvent.java
DatabaseServer/src/main/java/databaseserver/postgresql/config/: DataInitializer.java
DatabaseServer/src/main/java/databaseserver/postgresql/controller/: PostgresDemoController.java  RelationshipDemoController.java
DatabaseServer/src/main/java/databaseserver/repository/: AccountRepository.java  OutboxMessageRepository.java  PersonRepository.java
DatabaseServer/src/main/java/databaseserver/services/: AccountService.java  AuthServiceClient.java  PersonService.java
DatabaseServer/src/main/java/model/: LoginRequest.java  Person.java
DatabaseServer/src/main/java/services/: LocalDateAdapter.java  PersonDao.java  PersonRepository.java  PersonResource.java  RestResource.java
DatabaseServer/src/main/java/soapWebService/: DataProcessor.java  DataProcessorImpl.java
DatabaseServer/src/main/resources/: application-dev.properties  application-h2.properties  application-local.properties  application.properties  soapService.wsdl
DatabaseServer/src/main/resources/db/migration/: V1__create_core_tables.sql  V2__create_demo_tables.sql  V3__add_optimistic_locking.sql
DatabaseServer/src/main/resources/prompts/: extract-skills-v1.txt  summarize-person-v1.txt
DatabaseServer/src/test/java/databaseserver/: AbstractIntegrationTest.java
DatabaseServer/src/test/java/databaseserver/ai/: SkillExtractorServiceTest.java
DatabaseServer/src/test/java/databaseserver/contract/: AuthServiceClientContractTest.java
DatabaseServer/src/test/java/databaseserver/controller/: PersonControllerIT.java
DatabaseServer/src/test/java/databaseserver/kafka/: PersonKafkaIT.java
DatabaseServer/src/test/java/databaseserver/postgresql/: PostgresDemoIT.java
DatabaseServer/src/test/java/databaseserver/services/: PersonServiceTest.java
DatabaseServer/src/test/resources/: application.properties
ReactiveService/: Dockerfile  pom.xml
ReactiveService/src/main/java/reactiveservice/: ReactiveApplication.java
ReactiveService/src/main/java/reactiveservice/controller/: HelloController.java  PersonController.java
ReactiveService/src/main/java/reactiveservice/model/: Person.java  PersonDto.java
ReactiveService/src/main/java/reactiveservice/repository/: PersonRepository.java
ReactiveService/src/main/java/reactiveservice/service/: PersonService.java
ReactiveService/src/main/resources/: application.yml  schema.sql
UserInputServer/: .dockerignore  Dockerfile  Dockerfile_UserInputServer  dependency-reduced-pom.xml  nginx.conf  package-lock.json  package.json  playwright.config.js  pom.xml  webpack.config.js
UserInputServer/React/my-new-react-app/src/: App.css  App.js
UserInputServer/React/my-new-react-app/src/components/: InputForm.js  PageCounter.js  UserItem.js  UserList.js  WelcomePanel.js
UserInputServer/React/my-new-react-app/src/learn/: Welcome.js
UserInputServer/e2e/: README.md  auth.spec.js  helpers.js  keycloak.spec.js  person-flow.spec.js  smoke.spec.js  validation.spec.js
UserInputServer/my-app/src/: App.js
UserInputServer/src/: App.js  App.test.js  keycloak.js  setupProxy.js
UserInputServer/src/components/: AboutPanel.js  InputForm.js  Login.js  MainLayout.js  PageCounter.js  UserItem.js  UserList.js  WelcomePanel.js
UserInputServer/src/components/UserList/: UserList.js  Userlist.css
UserInputServer/src/components/css/: inputForm.css
UserInputServer/src/main/java/controller/: AuthenticationFilter.java  AvatarFetchServlet.java  HelloServlet.java  LoginServlet.java  SearchServlet.java  SecurityFilter.java  StoreServlet.java
UserInputServer/src/main/java/model/: Person.java
UserInputServer/src/main/java/service/: InputSanitizer.java  RestClientService.java
UserInputServer/src/main/java/soapclient/: DataProcessor.java  DataProcessorImplService.java  DecodeAndStore.java  DecodeAndStoreResponse.java  GetPersons.java  GetPersonsResponse.java  LocalDate.java  ObjectFactory.java  Person.java  package-info.java
UserInputServer/src/main/java/utils/: InputSanitizer.java
UserInputServer/src/main/resources/: decoder.wsdl
UserInputServer/src/main/webapp/: form.jsp  hacker_trial.html  include.jsp  index.jsp  list.jsp  login.jsp  report.jsp  search.jsp  trial.html
UserInputServer/src/main/webapp/css/: styles.css
UserInputServer/src/main/webapp/js/: main.js  trial.js
UserInputServer/src/main/webapp/jsDevelopment/: age-calculator.js  export_from.js  formValidation.js  learn.js  react.js  welcome.js
UserInputServer/src/main/webapp/my_frontend/: counter.js  index.html  styles.css
UserInputServer/src/main/webapp/react-app/: asset-manifest.json  index.html
(+126 files in other folders)
